﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingTool.Resources.Globalization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Labels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Labels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReportingTool.Resources.Globalization.Labels", typeof(Labels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attention.
        /// </summary>
        public static string Attention {
            get {
                return ResourceManager.GetString("Attention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        public static string Browse {
            get {
                return ResourceManager.GetString("Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Log.
        /// </summary>
        public static string ClearLog {
            get {
                return ResourceManager.GetString("ClearLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to :.
        /// </summary>
        public static string Colon {
            get {
                return ResourceManager.GetString("Colon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to : .
        /// </summary>
        public static string ColonSpace {
            get {
                return ResourceManager.GetString("ColonSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config.
        /// </summary>
        public static string Config {
            get {
                return ResourceManager.GetString("Config", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config File Path.
        /// </summary>
        public static string ConfigFilePath {
            get {
                return ResourceManager.GetString("ConfigFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string Configuration {
            get {
                return ResourceManager.GetString("Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration File.
        /// </summary>
        public static string ConfigurationFile {
            get {
                return ResourceManager.GetString("ConfigurationFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataSetFolder.
        /// </summary>
        public static string DataSetFolder {
            get {
                return ResourceManager.GetString("DataSetFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataSet Folder: .
        /// </summary>
        public static string DataSetFolderColon {
            get {
                return ResourceManager.GetString("DataSetFolderColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataSource.
        /// </summary>
        public static string Datasource {
            get {
                return ResourceManager.GetString("Datasource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataSourceFolder.
        /// </summary>
        public static string DataSourceFolder {
            get {
                return ResourceManager.GetString("DataSourceFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataSource Folder: .
        /// </summary>
        public static string DataSourceFolderColon {
            get {
                return ResourceManager.GetString("DataSourceFolderColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datasource Name.
        /// </summary>
        public static string DatasourceName {
            get {
                return ResourceManager.GetString("DatasourceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DATASOURCE UPDATED.
        /// </summary>
        public static string DatasourceUpldated {
            get {
                return ResourceManager.GetString("DatasourceUpldated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeleteExisting.
        /// </summary>
        public static string DeleteExisting {
            get {
                return ResourceManager.GetString("DeleteExisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deploy.
        /// </summary>
        public static string Deploy {
            get {
                return ResourceManager.GetString("Deploy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dir/.
        /// </summary>
        public static string DirSlash {
            get {
                return ResourceManager.GetString("DirSlash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain: .
        /// </summary>
        public static string DomainColon {
            get {
                return ResourceManager.GetString("DomainColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .xml.
        /// </summary>
        public static string DotXml {
            get {
                return ResourceManager.GetString("DotXml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Log Warnings.
        /// </summary>
        public static string EnableLogWarnings {
            get {
                return ResourceManager.GetString("EnableLogWarnings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment.
        /// </summary>
        public static string Environment {
            get {
                return ResourceManager.GetString("Environment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FAILED.
        /// </summary>
        public static string Failed {
            get {
                return ResourceManager.GetString("Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name.
        /// </summary>
        public static string FileName {
            get {
                return ResourceManager.GetString("FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xml Config.xml.
        /// </summary>
        public static string FileNameXmlConfigXml {
            get {
                return ResourceManager.GetString("FileNameXmlConfigXml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder: .
        /// </summary>
        public static string FolderColon {
            get {
                return ResourceManager.GetString("FolderColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        public static string Group {
            get {
                return ResourceManager.GetString("Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High Environment Deploy.
        /// </summary>
        public static string HighEnvironmentDeploy {
            get {
                return ResourceManager.GetString("HighEnvironmentDeploy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Included Reports.
        /// </summary>
        public static string IncludedReports {
            get {
                return ResourceManager.GetString("IncludedReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OverWrite.
        /// </summary>
        public static string OverWrite {
            get {
                return ResourceManager.GetString("OverWrite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PASSED.
        /// </summary>
        public static string Passed {
            get {
                return ResourceManager.GetString("Passed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password: .
        /// </summary>
        public static string PasswordColon {
            get {
                return ResourceManager.GetString("PasswordColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to permission.
        /// </summary>
        public static string Permission {
            get {
                return ResourceManager.GetString("Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.rdl.
        /// </summary>
        public static string RdlFilePattern {
            get {
                return ResourceManager.GetString("RdlFilePattern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference.
        /// </summary>
        public static string Reference {
            get {
                return ResourceManager.GetString("Reference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RenameExisting.
        /// </summary>
        public static string RenameExisting {
            get {
                return ResourceManager.GetString("RenameExisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RenameNew.
        /// </summary>
        public static string RenameNew {
            get {
                return ResourceManager.GetString("RenameNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReportFolder.
        /// </summary>
        public static string ReportFolder {
            get {
                return ResourceManager.GetString("ReportFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Folder: .
        /// </summary>
        public static string ReportFolderColon {
            get {
                return ResourceManager.GetString("ReportFolderColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Name.
        /// </summary>
        public static string ReportName {
            get {
                return ResourceManager.GetString("ReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REPORT NOT UPLOADED.
        /// </summary>
        public static string ReportNotUploaded {
            get {
                return ResourceManager.GetString("ReportNotUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Server.
        /// </summary>
        public static string ReportServer {
            get {
                return ResourceManager.GetString("ReportServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REPORT SERVER: .
        /// </summary>
        public static string ReportServerColon {
            get {
                return ResourceManager.GetString("ReportServerColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REPORT TESTED.
        /// </summary>
        public static string ReportTested {
            get {
                return ResourceManager.GetString("ReportTested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REPORT UPLOADED.
        /// </summary>
        public static string ReportUploaded {
            get {
                return ResourceManager.GetString("ReportUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Log.
        /// </summary>
        public static string SaveLog {
            get {
                return ResourceManager.GetString("SaveLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All.
        /// </summary>
        public static string SelectAll {
            get {
                return ResourceManager.GetString("SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  - .
        /// </summary>
        public static string Separator {
            get {
                return ResourceManager.GetString("Separator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server.
        /// </summary>
        public static string Server {
            get {
                return ResourceManager.GetString("Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shared DataSet.
        /// </summary>
        public static string SharedDataset {
            get {
                return ResourceManager.GetString("SharedDataset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SHARED DATASET UPDATED.
        /// </summary>
        public static string SharedDatasetUpdated {
            get {
                return ResourceManager.GetString("SharedDatasetUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smoke Test.
        /// </summary>
        public static string SmokeTest {
            get {
                return ResourceManager.GetString("SmokeTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smoke Test after Upload.
        /// </summary>
        public static string SmokeTestAfterUpload {
            get {
                return ResourceManager.GetString("SmokeTestAfterUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source.
        /// </summary>
        public static string Source {
            get {
                return ResourceManager.GetString("Source", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source: .
        /// </summary>
        public static string SourceColon {
            get {
                return ResourceManager.GetString("SourceColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SOURCE: .
        /// </summary>
        public static string SourceUpperColon {
            get {
                return ResourceManager.GetString("SourceUpperColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Src.
        /// </summary>
        public static string Src {
            get {
                return ResourceManager.GetString("Src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unauthorized.
        /// </summary>
        public static string Unauthorized {
            get {
                return ResourceManager.GetString("Unauthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unselect All.
        /// </summary>
        public static string UnselectAll {
            get {
                return ResourceManager.GetString("UnselectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        public static string Upload {
            get {
                return ResourceManager.GetString("Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UploadMode.
        /// </summary>
        public static string UploadMode {
            get {
                return ResourceManager.GetString("UploadMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Report.
        /// </summary>
        public static string UploadReport {
            get {
                return ResourceManager.GetString("UploadReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UploadSuffix.
        /// </summary>
        public static string UploadSuffix {
            get {
                return ResourceManager.GetString("UploadSuffix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url.
        /// </summary>
        public static string Url {
            get {
                return ResourceManager.GetString("Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL: .
        /// </summary>
        public static string UrlColon {
            get {
                return ResourceManager.GetString("UrlColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name: .
        /// </summary>
        public static string UserNameColon {
            get {
                return ResourceManager.GetString("UserNameColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WARNING.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
    }
}
