﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingTool.Resources.Globalization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Masks {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Masks() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReportingTool.Resources.Globalization.Masks", typeof(Masks).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{0:HH:mm:ss}] .
        /// </summary>
        public static string BracketsXTime {
            get {
                return ResourceManager.GetString("BracketsXTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report_Deploy_Log_{0}_{1:yyyy_MM_dd_HHmmss}.txt.
        /// </summary>
        public static string ReportDeployLogXYDateTime {
            get {
                return ResourceManager.GetString("ReportDeployLogXYDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WARNING: {0}.
        /// </summary>
        public static string WarningX {
            get {
                return ResourceManager.GetString("WarningX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos;.
        /// </summary>
        public static string XApostrophes {
            get {
                return ResourceManager.GetString("XApostrophes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: .
        /// </summary>
        public static string XColonSpace {
            get {
                return ResourceManager.GetString("XColonSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: {1}.
        /// </summary>
        public static string XColonY {
            get {
                return ResourceManager.GetString("XColonY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} d .
        /// </summary>
        public static string Xd {
            get {
                return ResourceManager.GetString("Xd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} hs .
        /// </summary>
        public static string Xhs {
            get {
                return ResourceManager.GetString("Xhs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}\{1}.
        /// </summary>
        public static string XInvertedSlashY {
            get {
                return ResourceManager.GetString("XInvertedSlashY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} min .
        /// </summary>
        public static string Xmin {
            get {
                return ResourceManager.GetString("Xmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} sec .
        /// </summary>
        public static string Xsec {
            get {
                return ResourceManager.GetString("Xsec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}/{1}.
        /// </summary>
        public static string XSlashY {
            get {
                return ResourceManager.GetString("XSlashY", resourceCulture);
            }
        }
    }
}
